###
# @name createAsset
POST http://localhost:3000/assets
Content-Type: application/json

{
    "name": "Amazon",
    "symbol": "A1",
    "price": 100,
    "image": "AMZN.png"
}

###
@assetId = {{ createAsset.response.body._id }}

###
GET http://localhost:3000/assets

6f55382d-3e96-4230-a5ca-f92b0ed9d5ce

###
GET http://localhost:3000/assets/A1

###
POST http://localhost:3000/assets/A1/dailies
Content-Type: application/json

{
  "date": "2024-12-17",
  "price": 200
}

###
GET http://localhost:3000/assets/A1/dailies


###
# @name createWallet
POST http://localhost:3000/wallets

###
@walletId = {{ createWallet.response.body._id }}

###
GET http://localhost:3000/wallets

###
GET http://localhost:3000/wallets/{{walletId}}

###
POST http://localhost:3000/wallets/{{walletId}}/assets
Content-Type: application/json

{
    "assetId": "{{ assetId }}",
    "shares": 100
}

###
POST http://localhost:3000/orders
Content-Type: application/json

{
    "walletId": "{{ walletId }}",
    "assetId": "{{ assetId }}",
    "shares": 10,
    "price": 150,
    "type": "BUY"
}

###
GET http://localhost:3000/orders?walletId={{ walletId }}